APPCENTER_API_TOKEN=49cc2a72d01ed30dffb01f8e028636065da18b4f
APPCENTER_OWNER_NAME=ilovehome
APPCENTER_APP_NAME=ilovehomeApp
APPCENTER_APK=./app/build/outputs/apk/release/ilovehomeApp.apk


PROD_ENV=../../ci/.env.prod
REAL_ENV=../../ci/.env.real
RELEASE_ENV=../../ci/.env.release
PREVIEW_ENV=../../ci/.env.preview
DEV_ENV=../../ci/.env.dev
ORIGINAL_ENV=../../.env
ORIGINAL_ENV_COPY=../../.env.copy

ANDROID_APP=../app

PLAYSTORE_AAB=./app/build/outputs/bundle/defaultRelease/app-default-release.aab